{
  "name": "lns",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "bootstrap-colorpicker": "^3.1.2",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "rc-color-picker": "^1.2.6",
    "react": "^16.8.4",
    "react-color-picker": "^4.0.2",
    "react-dom": "^16.8.4",
    "react-google-login": "^5.0.2",
    "react-input-colorpicker": "^1.0.13",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.0.5",
    "validator": "^10.11.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
